HEADERS += \
    $$PWD/axisbase.h \
    $$PWD/barchartplotter.h \
    $$PWD/paintscheme.h \
    $$PWD/piechart.h \
    $$PWD/plotterbase.h \
    $$PWD/ringchart.h \
    $$PWD/stackedbarpainter.h \
    $$PWD/columnbarpainter.h \
    $$PWD/trendpainter.h \
    $$PWD/ringplotbase.h

SOURCES += \
    $$PWD/axisbase.cpp \
    $$PWD/barchartplotter.cpp \
    $$PWD/paintscheme.cpp \
    $$PWD/piechart.cpp \
    $$PWD/plotterbase.cpp \
    $$PWD/ringchart.cpp \
    $$PWD/stackedbarpainter.cpp \
    $$PWD/columnbarpainter.cpp \
    $$PWD/trendpainter.cpp \
    $$PWD/ringplotbase.cpp
