<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buttons Example</string>
  </property>
  <widget class="QSint::QFontButton" name="FontButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Aa+9</string>
   </property>
  </widget>
  <widget class="QSint::QPenButton" name="PenButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </widget>
  <widget class="QSint::SplitButton" name="SplitButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QSint::SplitButton" name="SplitButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QSint::SplitButton" name="SplitButton_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QSint::Dial" name="dial">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="Suffix" stdset="0">
    <string>%</string>
   </property>
  </widget>
  <widget class="QSint::DoubleSpinComboBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSint::SpinComboBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSint::QFontButton</class>
   <extends>QToolButton</extends>
   <header location="global">QSintWidgets</header>
  </customwidget>
  <customwidget>
   <class>QSint::QPenButton</class>
   <extends>QToolButton</extends>
   <header location="global">QSintWidgets</header>
  </customwidget>
  <customwidget>
   <class>QSint::SplitButton</class>
   <extends>QToolButton</extends>
   <header location="global">QSintWidgets</header>
  </customwidget>
  <customwidget>
   <class>QSint::Dial</class>
   <extends>QDial</extends>
   <header location="global">QSintWidgets</header>
  </customwidget>
  <customwidget>
   <class>QSint::DoubleSpinComboBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">QSintWidgets</header>
  </customwidget>
  <customwidget>
   <class>QSint::SpinComboBox</class>
   <extends>QSpinBox</extends>
   <header location="global">QSintWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
