HEADERS += \
    $$PWD/actionpanel.h \
    $$PWD/actiongroup.h \
    $$PWD/actionbox.h \
    $$PWD/actionlabel.h \
    $$PWD/taskheader_p.h \
    $$PWD/taskgroup_p.h \
    $$PWD/actionpanelscheme.h \
    $$PWD/winxppanelscheme.h \
    $$PWD/winvistapanelscheme.h \
    $$PWD/macpanelscheme.h \
    $$PWD/androidpanelscheme.h

SOURCES += \
    $$PWD/actionpanel.cpp \
    $$PWD/actiongroup.cpp \
    $$PWD/actionbox.cpp \
    $$PWD/actionlabel.cpp \
    $$PWD/taskheader_p.cpp \
    $$PWD/taskgroup_p.cpp \
    $$PWD/actionpanelscheme.cpp \
    $$PWD/winxppanelscheme.cpp \
    $$PWD/winvistapanelscheme.cpp \
    $$PWD/macpanelscheme.cpp \
    $$PWD/androidpanelscheme.cpp

RESOURCES += \
    $$PWD/schemes.qrc
