HEADERS += \
    $$PWD/colorbutton.h \
    $$PWD/colordefs.h \
    $$PWD/colorgrid.h \
    $$PWD/ledwidget.h \
    $$PWD/pathpicker.h \
    $$PWD/widgetpopup.h \
    $$PWD/roundprogressbar.h \
    $$PWD/slider.h \
    $$PWD/colorcombobox.h

SOURCES += \
    $$PWD/colorbutton.cpp \
    $$PWD/colorgrid.cpp \
    $$PWD/ledwidget.cpp \
    $$PWD/pathpicker.cpp \
    $$PWD/widgetpopup.cpp \
    $$PWD/roundprogressbar.cpp \
    $$PWD/slider.cpp \
    $$PWD/colorcombobox.cpp \
    $$PWD/colordefs.cpp
